<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryName>gallery</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplateName>Native</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishIndex>index.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplateName>Native</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>C:/Users/HP/architecture/src/assets/images/3d.png</url>
                <title>3d</title>
                <filesize>740252</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/architecture/src/assets/images/expert.jpg</url>
                <title>expert</title>
                <filesize>155309</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/architecture/src/assets/images/focus.jpg</url>
                <title>focus</title>
                <filesize>94997</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/architecture/src/assets/images/image1.jpg</url>
                <title>image1</title>
                <filesize>703283</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/architecture/src/assets/images/image2.jpg</url>
                <title>image2</title>
                <filesize>485914</filesize>
            </Image>
            <Image>
                <url>C:/Users/HP/architecture/src/assets/images/image3.jpg</url>
                <title>image3</title>
                <filesize>270954</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
